.contain {
    max-width: 1360px;
    margin: 0 auto;
}
.wrapper {
    background: #0F2438;
    height: 36px;
}
.nav_wrap li {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;

}
.nav_wrap {
    height: 36px;
    display: flex;
    justify-content: space-between;

}
.nav_wrap ul {
    display: flex;
    list-style-type: none;
    height: 100%;
    align-items: center;
}
.second_nav {
    column-gap: 30px;
}
.info, .coop {
    display: flex;
    align-items: center;
}
.arrow {
    margin-left: 5px;
    max-width: 11px;
    max-height: 6px;
}
.info {
    margin-left: 50px;
}
.coop {
    margin-left: 30px;
}
.logo_nav {
    margin-right: 5px;
}
span {
    text-decoration: underline;
}
header {
    min-height: 196px;
    background: #FFFFFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.avt_zap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}
.shop_avt {
    display: flex;
    align-items: center;
    width: 246px;
    text-align: left;
}
.avtlogo {
    max-width: 66px;
    max-height: 71px;
}
.shop_text {
    display: flex;
    flex-direction: column;
}
.avt {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #0F2438;
}
.shop {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #0F2438;
}
.time_avt {
    display: flex;
    align-items: center;
    width: 258px;
    text-align: right;
}
.time {
    max-width: 32px;
    max-height: 32px;
}
.graf {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.map_avt {
    display: flex;
    align-items: center;
    width: 170px;
}
.map {
    max-width: 32px;
    max-height: 32px;
}
.nevskii {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #0F2438;
}
.wapp {
    max-width: 12px;
    max-height: 12px;
    display: block;
}
.whatsapp {
    font-size: 12px;
    line-height: 12px;
    color: #000000;
}
.whatsapp_avt {
    display: flex;
    justify-content: center;
    column-gap: 6px;
    width: 204px;
    height: 30px;
    background: #E1EFD0;
    border-radius: 2px;
    align-items: center;
}
.tel_avt {
    display: flex;
    width: 160px;
    flex-direction: column;
    text-align: right;
}
.tel {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #0F2438;
}
.feedback {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-decoration-line: underline;
    color: #0F2438;
    opacity: 0.7;
}

.form-control {
    width: 550px;
    height: 50px;
}
.find {
    font-weight: 500;
    font-size: 14px;
    height: 50px;
    line-height: 17px;
    color: #FFFFFF;
    background: #005BB9;
    border-radius: 0 6px 6px 0;
    border: none;
}
.search {
    display: flex;
}
.lines {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}
.line {
    width: 20px;
    height: 3px;
    background: #FFFFFF;
}
.menu_cat {
    display: flex;
    column-gap: 12px;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 53px;
    background: #005BB9;
    border-radius: 6px;
    margin-right: 30px;
}
.catalog {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}
.input-group>.form-control, .input-group>.form-select {
    width: 550px;
}
.ui {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.using {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
}
.login {
    display: flex;
    justify-content: center;
    column-gap: 15px;
    width: 80px;
}
.favour {
    display: flex;
    justify-content: center;
    column-gap: 15px;
    width: 165px;
    height: 28px;
    border-left: 1px solid #E1E5F8;
    border-right: 1px solid #E1E5F8;
}
.cart {
    display: flex;
    justify-content: center;
    column-gap: 15px;
    width: 115px;
}
.using img {
    width: 28px;
    height: 28px;
}
.login, .favour, .cart {
    font-size: 12px;
    line-height: 16px;
    color: #0F2438;
    text-align: center;
}
.main {
    margin-top: 30px;
}
.welcome {
    display: flex;
    column-gap: 10px;
}
.wrap_mech {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.carousel-item {
    position: relative;
}
.mech_text h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    color: #0A1A2C;
}
.mech_text p {
    margin-top: 10px;
    font-size: 20px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #717171;
}
.mech_price {
    font-weight: 500;
    font-size: 37px;
    line-height: 43px;
    color: #005BB9;
}
.mech_oldprice {
    font-size: 22px;
    line-height: 26px;
    text-decoration-line: line-through;
    color: #C2C5DA;
}
.mech_price_wrap {
    display: flex;
    justify-content: left;
    align-items: end;
    margin-bottom: 15px;
}
.mech_text {
    margin-top: 85px;
    width: 330px;
}
.actions {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.act {
    display: flex;
    justify-content: center;
    width: 336px;
    height: 190px;
    background: #F4F5FA;
    border-radius: 10px;
}
.act p {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #0F2438;
}
.act h2 {
    width: 186px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #0A1A2C;
}
.idk {
    font-size: 12px;
    line-height: 14px;
    color: #525252;
    opacity: 0.7;
}
.act_price_wrap {
    display: flex;
    align-items: end;
    column-gap: 5px;
}
.act_price {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FFB800;
}
.act_oldprice {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: line-through;
    color: #C2C5DA;
}
.act_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
.act_img {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.act_text {
    display: flex;
    flex-direction: column;
}
.circles1 {
    width: 80px;
    height: 74px;
}.circles2 {
    width: 96px;
    height: 75px;
}
 .act_btn {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 57px;
     height: 49px;
     background: #005BB9;
     border-radius: 6px;
     border: none;
 }
 .slide_wrap {
     display: flex;
     justify-content: center;
     background: #FFFFFF;
     border: 1px solid #E1E5F8;
     box-sizing: border-box;
     border-radius: 6px;
     align-items: center;
     height: 200px;
 }
 .first_half {
     display: flex;
     flex-direction: column;
     width: 170px;
 }
 .splide {
     margin-top: 70px;
 }
.first_half h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #0A1A2C;
}
.first_half p {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #0A1A2C;
}
.first_half button {
    width: 86px;
    height: 26px;
    background: #005BB9;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
}
.trend {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 70px;
}
.trend_item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 55px;
    background: #005BB9;
    border-radius: 6px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}
.trend_actions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 123px;
    height: 55px;
    border: 2px solid #005BB9;
    box-sizing: border-box;
    border-radius: 6px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #005BB9;
}
.trend_trends {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 55px;
    border: 2px solid #005BB9;
    box-sizing: border-box;
    border-radius: 6px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #005BB9;
}
.wrap_grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
}
.stars {
    width: 39px;
    height: 16px;
}
.wrap_star {
    display: flex;
    column-gap: 10px;
}
.wrap_star p {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #B0B0B0;
}
.card_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #0A1A2C;
}
.price_request {
    display: flex;
    column-gap: 4px;
    margin-top: 45px;
}
.price_price {
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #000000;
}
.request_request {
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #005BB9;
}
.cart_wrap {
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.oil {
    width: 175px;
}
.cartt {
    width: 160px;
    height: 49px;
    background: #005BB9;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    column-gap: 8px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
.cart_wrap img {
    width: 21px;
    height: 21px;
}
.grid_card {
    width: 316px;
    height: 418px;
}
.trend_show {
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
}
.mt37 {
    margin-top: 37px;
}
hr:not([size]).eychar {
    height: 9px;
}
.news_wrap {
    display: flex;
    flex-direction: column;
    width: 310px;
}
.month {
    text-align:center;
    width: 106px;
    height: 22px;
    background: #0C1A2A;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    position: relative;
}
.changes {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    color: #005BB9;
}
.news_grid_wrap {
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
}
.month::before {
    content: '';
    width: 1px;
    height: 20px;
    background: #0C1A2A;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.month::after {
    content: '';
    width: 9px;
    height: 9px;
    position: absolute;
    background: #0C1A2A;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100%;
}
.news_title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}
footer {
    background: #0C1A2A;
}
.footer_grid_wrap {
    padding-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    margin-bottom: 45px;
}
.footer_text_wrap {
    width: 270px;
}
.subs {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}
.footer_text_title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #868DAC;
}
.footer_sub {
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}
.mt28 {
    margin-top: 28px;
}
.contact_map {
    display: flex;
    flex-direction: row;
}
.subs_l {
    font-size: 16px;
    line-height: 21px;
    color: #858CAB;
}
.subs_r {
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
}
.form_feedback {
    display: flex;
    flex-direction: row;
}
.footer_secondhalf {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.input-group>.form-control, .input-group>.form-select.footer_input {
    width: 200px;
}
.footer_help {
    height: 40px;
    background-color:#0C1A2A;
}
.footer_input {
    display: flex;
    flex-direction: row;
}
.input-group-text {
    color: #FFFFFF;
    background: #005BB9;
    border-radius: 0 6px 6px 0;
    border: none;
}
.footer_input_wrap {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.social_wrap {
    display: flex;
    justify-content: right;
}
.social {
    width: 253px;
    height: 26px;
}
.whatsapp_tel {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 70px;
}
.media_menu {
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: #FFFFFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    height: 60px;
}
body {
    position: relative;
}
.main_none {
    display: none;
}